user  nginx;
worker_processes  auto;

load_module /etc/nginx/modules/ngx_http_js_module.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    js_set $new_path     image.rewritePath;
    js_import /js/image.js;

    server {
        listen 80;

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://imgproxy:8080;
            rewrite ^/.*$ /$new_path break;
        }
    }
}
